<?php

return [

    'does_not_exist' => 'Местоположение не существует.',
    'assoc_users' => 'Это местоположение в не может быть удалено, потому что это местоположение по крайней мере одного объекта или пользователя, имеет назначенные ему активы или является родительским местоположением другого местоположения. Измените записи так, чтобы они не ссылались на это местоположение, и попробуйте снова ',
    'assoc_assets' => 'Это местоположение связано по крайней мере с одним активом и не может быть удалено. Измените активы так, чтобы они не ссылались на это местоположение и попробуйте снова. ',
    'assoc_child_loc' => 'У этого месторасположения является родительским и у него есть как минимум одно месторасположение уровнем ниже. Поэтому оно не может быть удалено. Обновите ваши месторасположения, так чтобы не ссылаться на него, и попробуйте снова. ',
    'assigned_assets' => 'Назначенные активы',
    'current_location' => 'Текущее местоположение',
    'deleted_warning' => 'Это местоположение было удалено. Восстановите его перед попыткой внести какие-либо изменения.',

    'create' => [
        'error' => 'Местоположение не было создано, попробуйте снова.',
        'success' => 'Местоположение создано.',
    ],

    'update' => [
        'error' => 'Местоположение не было обновлено, попробуйте снова',
        'success' => 'Местоположение обновлено.',
    ],

    'restore' => [
        'error' => 'Местоположение не было восстановлено, попробуйте снова',
        'success' => 'Местоположение восстановлено.',
    ],

    'delete' => [
        'confirm' => 'Вы уверены, что хотите удалить это местоположение?',
        'error' => 'При удалении местоположения возникла проблема. Попробуйте снова.',
        'success' => 'Местоположение удалено.',
    ],

];
