<?php

return [

    'invalid_category_type' => 'Категория должна быть категорией расходных материалов.',
    'does_not_exist' => 'Расходный материал не существует.',

    'create' => [
        'error' => 'Расходный материал не создан, попробуйте снова.',
        'success' => 'Расходный материал создан.',
    ],

    'update' => [
        'error' => 'Расходный материал не был обновлён, попробуйте снова',
        'success' => 'Расходный материал обновлён.',
    ],

    'delete' => [
        'confirm' => 'Вы уверены, что хотите удалить расходный материал?',
        'error' => 'В процессе удаления расходного материала произошла ошибка. Попробуйте снова.',
        'success' => 'Расходный материал удалён.',
    ],

    'checkout' => [
        'error' => 'Расходный материал не был выдан, попробуйте снова',
        'success' => 'Расходный материал выдан.',
        'user_does_not_exist' => 'Неверный пользователь. Попробуйте снова.',
        'unavailable' => 'Недостаточно расходных материалов для выдачи. Проверьте их количество. ',
    ],

    'checkin' => [
        'error' => 'Расходный материал не был возвращён, попробуйте снова',
        'success' => 'Расходный материал возвращён.',
        'user_does_not_exist' => 'Неверный пользователь. Попробуйте снова.',
    ],

];
