<?php

return [

    'does_not_exist' => 'Компонент не существует.',

    'create' => [
        'error' => 'Не удалось создать компонент, попробуйте снова.',
        'success' => 'Компонент создан.',
    ],

    'update' => [
        'error' => 'Не удалось обновить компонент, попробуйте снова',
        'success' => 'Компонент обновлён.',
    ],

    'delete' => [
        'confirm' => 'Вы уверены, что хотите удалить этот компонент?',
        'error' => 'Возникла проблема при удалении компонента. Попробуйте снова.',
        'success' => 'Компонент успешно удалён.',
        'error_qty' => 'Некоторые компоненты этого типа всё ещё выданы. Проверьте их и попробуйте снова.',
    ],

    'checkout' => [
        'error' => 'Не удалось выдать компонент, попробуйте снова',
        'success' => 'Компонент выдан.',
        'user_does_not_exist' => 'Неверный пользователь. Попробуйте снова.',
        'unavailable' => 'Недостаточно компонентов: :remaining - осталось, :requested - запрошено',
    ],

    'checkin' => [
        'error' => 'Не удалось вернуть компонент, попробуйте снова',
        'success' => 'Компонент возвращён.',
        'user_does_not_exist' => 'Неверный пользователь. Попробуйте снова.',
    ],

];
