<?php

return [
    'about_licenses_title' => 'О лицензиях',
    'about_licenses' => 'Лицензии используются для отслеживания программного обеспечения.  Они имеют ограниченное количество мест, которые могут быть выданы пользователям',
    'checkin' => 'Вернуть лицензию',
    'checkout_history' => 'История выдачи',
    'checkout' => 'Выдать лицензию',
    'edit' => 'Редактировать лицензию',
    'filetype_info' => 'Разрешенные типы файлов: png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, и rar.',
    'clone' => 'Клонировать лицензию',
    'history_for' => 'История для ',
    'in_out' => 'Возвращено / Выдано',
    'info' => 'Информация о лицензии',
    'license_seats' => 'Мест лицензии',
    'seat' => 'Место',
    'seat_count' => 'Мест :count',
    'seats' => 'Мест',
    'software_licenses' => 'Лицензии ПО',
    'user' => 'Пользователь',
    'view' => 'Показать лицензию',
    'delete_disabled' => 'Эта лицензия не может быть удалена, потому что несколько её мест всё ещё выданы.',
    'bulk' => [
        'checkin_all' => [
            'button' => 'Вернуть все места',
            'modal' => 'Это действие вернёт одно место. | Это действие вернёт все :checkedout_seats_count мест для этой лицензии.',
            'enabled_tooltip' => 'Вернуть ВСЕ места этой лицензии от пользователей и активов',
            'disabled_tooltip' => 'Недоступно, так как в настоящее время нет выданных мест',
            'disabled_tooltip_reassignable' => 'Недоступно, так как лицензия не переназначаема',
            'success' => 'Лицензия успешно получена! | Все лицензии были успешно получены!',
            'log_msg' => 'Возвращено через массовый отзыв лицензий в GUI',
        ],

        'checkin_selected' => [
            'success' => ':count seat checked in successfully. | :count seats checked in successfully.',
            'no_seats_selected' => 'No seats were selected.',
        ],

        'checkout_all' => [
            'button' => 'Выдать все места',
            'modal' => 'Это действие выдаст одно место первому доступному пользователю. | Это действие выдаст все :available_seats_count мест первым доступным пользователям. Пользователь считается доступным для этого места, если ему еще не выдана эта лицензия и свойство автоназначения лицензий включено в его учетной записи.',
            'enabled_tooltip' => 'Выдать ВСЕ места (или сколько доступно) ВСЕМ пользователям',
            'disabled_tooltip' => 'Недоступно, так как в настоящее время нет свободных мест лицензии',
            'success' => 'Лицензия выдана! | :count лицензий выданы!',
            'error_no_seats' => 'Нет оставшихся мест для этой лицензии.',
            'warn_not_enough_seats' => ':count пользователей получили эту лицензию, но у нас закончились свободные места лицензии.',
            'warn_no_avail_users' => 'Нечего делать. Нет пользователей, у которых еще нет этой лицензии.',
            'log_msg' => 'Выдано через массовую выдачу лицензий в GUI',

        ],
    ],

    'below_threshold' => 'Для этой лицензии осталось только :remaining_count мест с минимальным количеством :min_amt. Вы можете рассмотреть возможность приобрести больше мест.',
    'below_threshold_short' => 'Этот предмет ниже минимального требуемого количества.',
];
